# friendlyChat

./: build.gradle
Android/: README.md
Android/app/: build.gradle
Android/app/src/: google-services.json
Android/app/src/main/java/com/google/firebase/udacity/friendlychat/: MainActivity.java
Android/app/src/main/res/layout/: activity_main.xml  item_message.xml
Android/app/src/main/res/values/: colors.xml  strings.xml
Android/gradle/wrapper/: gradle-wrapper.properties
BackEnd ChatFunctions/: .firebaserc
BackEnd ChatFunctions/functions/: index.js
app/: build.gradle
app/src/main/java/com/google/firebase/udacity/friendlychat/: MainActivity.java
